NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY2hlZXRhaC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H7uvWuEr5XlttpJZR5dwMtHXR14cMkBB4rIl6TH2rX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=postgresql://boharauttam2:yxjCAi4Yl9mw@ep-empty-bar-a19izg1p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_SECRET=sk_live_d76d69b455b5bd6aadab5c4830b23a1e6bc0aff4bbc0eff8bbb72289b15eb7c8
UPLOADTHING_APP_ID=us6iyc2ip8

LIVEKIT_API_KEY=APIGZ9PQpNfYs7F
LIVEKIT_API_SECRET=1pLSrIMADMVielJDmbxviclvvbkMCESBcBHh0fJMpJW
NEXT_PUBLIC_LIVEKIT_URL=wss://learning-jz2ppdh9.livekit.cloud
