DATABASE_URL="postgresql://boharauttam2:QqF6masf8YCc@ep-small-heart-96725498.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="84888f73c2dbe2c1eed1df9be258dfdd"
RESEND_API_KEY="re_E3bsRt2b_Dw8FTrcWMNgXaFfzjKDRYF7z"

GITHUB_ID="a19715aee447e3eb194a"
GITHUB_SECRET="3cbdaf348cfe55ae2b87937d2948ae19c63266bb"

GOOGLE_ID="359413180059-8v21nbum5tgqt045od8aq931qqe64dan.apps.googleusercontent.com"
GOOGLE_SECRET="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"

UPLOADTHING_SECRET=sk_live_d76d69b455b5bd6aadab5c4830b23a1e6bc0aff4bbc0eff8bbb72289b15eb7c8
UPLOADTHING_APP_ID=us6iyc2ip8

RESEND_API_KEY="re_dAQP4Kv6_7ushXudPu3pJCcP4csqfzD4e"